<!DOCTYPE html>

<html>
  <head>
    <title>Gurjyot Kaur</title>
    <link rel='stylesheet' href='index.css'>
    <style>
      .!bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
      }

      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}

      @media only screen and (max-device-width: 1024px) {
        .bgimg-1 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">

      <!div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY
            <span class="w3-hide-small">WEBSITE
            </span> LOGO
          </span>
        </div>
      </div>
      <h1>Gurjyot Kaur</h1>

      <!a href= "about.html"> About </a>
      <!a href= "contact.html"> Contact </a>

      <h2>Portfolio</h2>

      <img src="images/D.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/M.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/E.jpg" alt="pencil drawing" style="width:128px;height:128px;">

      <br>

      <img src="images/H.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/G.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/O.jpg" alt="pencil drawing" style="width:128px;height:128px;">

      <br>

      <img src="images/A.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/B.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/C.jpg" alt="pencil drawing" style="width:128px;height:128px;">

      <br>

      <img src="images/K.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/I.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/L.jpg" alt="pencil drawing" style="width:128px;height:128px;">

      <br>

      <img src="images/F.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/J.jpg" alt="pencil drawing" style="width:128px;height:128px;">
      <img src="images/N.jpg" alt="pencil drawing" style="width:128px;height:128px;">

      <br>

      <h3>Send a message!</h3>

      <form action="mailto:gurjka10@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        Your email:<br>
        <input type="text" name="mail"><br>
        Message:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
      </form>
    </div>
  </body>
</html>
